<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/products"
        android:enabled="true"
        android:icon="@drawable/products"
        android:title="Bids"/>
    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/shopping_cart"
        android:title="Bids"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="History"/>

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/logout_image"
        android:title="@string/logout"/>

    </menu>
